[Desktop Action new-private-window]
Exec=/opt/firefox-nightly/firefox --private-window %u
Name[en_US]=New Private Window
Name=New Private Window

[Desktop Action new-window]
Exec=/opt/firefox-nightly/firefox --new-window %u
Name[en_US]=New Window
Name=New Window

[Desktop Entry]
Actions=new-window;new-private-window;
Comment=Browse the Web
Exec=/opt/firefox-nightly/firefox %u
GenericName=Web Browser
Icon=firefox-nightly
Keywords=web;browser;internet;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Name=Firefox Nightly
StartupNotify=true
StartupWMClass=Nightly
Terminal=false
TryExec=firefox-nightly
Type=Application
