[Autologin]
Relogin=false
Session=plasma

[General]
HaltCommand=/usr/bin/systemctl poweroff
Numlock=on
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Sweet
CursorTheme=Sweet-cursors

[Users]
MaximumUid=60000
MinimumUid=1000
