[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:telegram-desktop.desktop,applications:Alacritty.desktop,applications:chromium.desktop,applications:firefox-developer-edition.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:virtualbox.desktop,applications:org.kde.ksysguard.desktop,applications:visual-studio-code-insiders.desktop,applications:github-desktop.desktop,applications:octopi.desktop

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][3][Configuration]
PreloadWeight=60

[Containments][1][ConfigDialog]
DialogHeight=746
DialogWidth=509

[Containments][1][General]
advanced=false
appletOrder=2;3
backgroundOnlyOnMaximized=true
disablePanelShadowForMaximized=true
durationTime=x3
iconSize=36
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
solidBackgroundForMaximized=true
zoomLevel=8

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.win10

[LayoutSettings]
background=
color=blue
lastUsedActivity=a465db00-f343-427a-969d-8a21253b8b66
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
