[General]
BrowserApplication=firedragon.desktop
ColorScheme=Sweetified
Name=Sweetified
XftHintStyle=hintslight
XftSubPixel=rgb
fixed=FantasqueSansMono Nerd Font Mono,10,-1,5,50,0,0,0,0,0
font=Fira Sans,10,-1,5,50,0,0,0,0,0
menuFont=Fira Sans,10,-1,5,50,0,0,0,0,0
shadeSortColumn=true
smallestReadableFont=Fira Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Fira Sans,10,-1,5,50,0,0,0,0,0
widgetStyle=kvantum-dark

[Icons]
Theme=BeautyLine

[KDE]
AnimationDurationFactor=2
ColorScheme=Sweetified
LookAndFeelPackage=Sweetified Plasma
contrast=4
widgetStyle=kvantum-dark

[WM]
activeFont=Fira Sans,11,-1,5,57,0,0,0,0,0,Medium
