[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=a465db00-f343-427a-969d-8a21253b8b66
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zren.inactiveblur

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=429
ToolBoxButtonY=28

[Containments][1][Wallpaper][com.github.zren.inactiveblur][General]
FillMode=2
Image=file:///usr/share/wallpapers/garuda-wallpapers/Ghosts.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][12]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][12][Configuration]
PreloadWeight=80

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.windowappmenu

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][21][Configuration][General]
containmentType=Plasma
fillWidth=true
toggleMaximizedOnDoubleClick=true
toggleMaximizedOnMouseWheel=true

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.windowbuttons

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][22][Configuration][General]
buttonSizePercentage=45
containmentType=Plasma
disabledMaximizedBorders=NoBorders
inactiveStateEnabled=true
lengthFirstMargin=5
lengthLastMargin=5
selectedPlugin=
spacing=6
useDecorationMetrics=false
visibility=ActiveMaximizedWindow

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.windowtitle

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][23][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
lengthFirstMargin=4
lengthLastMargin=4
placeHolder=KDE Plasma - Garuda Linux 🐲
showIcon=false

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][24][Configuration][General]
show_lockScreen=false

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=garuda
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f
systemApplications=systemsettings.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][ConfigDialog]
DialogHeight=83
DialogWidth=1600

[Containments][2][General]
AppletOrder=3;22;23;21;6;12;24

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=70

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][15][Configuration]
PreloadWeight=80

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][20]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][20][Configuration]
PreloadWeight=55

[Containments][7][Applets][8]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][8][Configuration]
PreloadWeight=90

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][9][Configuration]
PreloadWeight=100

[Containments][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,Nextcloud,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.pminhibition
hiddenItems=Nextcloud,org.kde.plasma.volume,org.kde.plasma.pminhibition
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.pminhibition

[ScreenMapping]
itemsOnDisabledScreens=
